spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/pspdrkne
spring.datasource.username=pspdrkne
spring.datasource.password=XLck39uKnypcedzS2FwSmOhSghgIZRd7
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect